default 1
label 1
      kernel /boot/bzImage
      initrd /boot/initrd
      append root=/dev/sr0 loglevel=3 console=tty0 noembed nomodeset norestore waitusb=10 systemd.legacy_systemd_cgroup_controller=yes
